# OvertimeTracker

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/vmpay/overtimetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmpay/overtimetracker/: Injection.java  ViewModelFactory.java
app/src/main/java/eu/vmpay/overtimetracker/calendarevents/: CalendarItemUserActionListener.java  CalendarListBindings.java  CalendarsAdapter.java  EventSearchViewModel.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/eu/vmpay/overtimetracker/calendars/: CalendarItemNavigator.java  CalendarItemUserActionListener.java  CalendarListBindings.java  CalendarsAdapter.java  CalendarsViewModel.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/eu/vmpay/overtimetracker/events/: EventListBindings.java  EventsActivity.java  EventsActivityFragment.java  EventsAdapter.java  EventsViewModel.java
app/src/main/java/eu/vmpay/overtimetracker/repository/: CalendarModel.java  CalendarRepository.java  EventModel.java
app/src/main/java/eu/vmpay/overtimetracker/utils/: SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  calendar_item_view.xml  content_events.xml  content_main.xml  event_item_view.xml  fragment_events.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/vmpay/overtimetracker/: CalendarsViewModelTest.java  EventsViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
