// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintVersion = '1.0.2'
    rxpermissionsVersion = '0.9.5@aar'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    // Architecture Components dependencies
    archLifecycleVersion = "1.1.1"

    dateRangePickerVersion = "1.9"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
