<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="calendar"
			type="eu.vmpay.overtimetracker.repository.CalendarModel"/>

		<variable
			name="listener"
			type="eu.vmpay.overtimetracker.calendarevents.CalendarItemUserActionListener"/>

	</data>

	<android.support.v7.widget.CardView
		android:id="@+id/card_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/small_padding"
		android:layout_marginTop="@dimen/small_padding"
		android:padding="@dimen/small_padding"
		android:foreground="?attr/selectableItemBackground"
		card_view:cardCornerRadius="4dp"
		card_view:cardElevation="2dp"
		card_view:cardPreventCornerOverlap="true"
		card_view:cardUseCompatPadding="true"
		android:onClick="@{() -> listener.onCalendarClicked(calendar)}">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tvName"
				style="@style/item_name_style"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{calendar.displayName}"
				tools:text="displayName"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/account_name"/>

				<TextView
					android:id="@+id/tvAccount"
					style="@style/item_owner_style"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="@{calendar.accountName}"
					tools:text="accountName"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/owner_name"/>

				<TextView
					style="@style/item_owner_style"
					android:id="@+id/tvOwner"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:text="@{calendar.ownerName}"
					tools:text="ownerName"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</layout>