<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View"/>

		<variable
			name="viewmodel"
			type="eu.vmpay.overtimetracker.calendars.CalendarsViewModel"/>

	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="eu.vmpay.overtimetracker.calendars.MainActivityFragment"
		tools:showIn="@layout/activity_main">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/small_margin"
			android:scrollbars="vertical"
			android:visibility="@{viewmodel.isPermissionGranted ? View.VISIBLE: View.GONE }"
			app:items="@{viewmodel.items}"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="@{viewmodel.isPermissionGranted ? View.GONE: View.VISIBLE }">

			<TextView
				style="@style/item_name_style"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/permission_not_granted_error"
				android:textAlignment="center"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:onClick="@{() -> viewmodel.onOpenSettingsClick()}"
				android:text="@string/btn_open_text"/>

		</LinearLayout>

	</android.support.design.widget.CoordinatorLayout>
</layout>